# Workshop

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/workshop/: Workshop.java  WorkshopClient.java
src/main/java/io/github/cottonmc/workshop/block/: BigBlock.java  Blocker.java  BlockerBlock.java  ToolFurnaceBlock.java  WorkshopBlocks.java
src/main/java/io/github/cottonmc/workshop/block/controller/: ToolFurnaceController.java
src/main/java/io/github/cottonmc/workshop/block/entity/: ToolFurnaceBlockEntity.java  ToolFurnaceGUI.java  WorkshopBlockEntities.java  WorkshopBlockEntitiesClient.java
src/main/java/io/github/cottonmc/workshop/block/screen/: ToolFurnaceScreen.java
src/main/java/io/github/cottonmc/workshop/client/screen/: ToolFurnaceScreen.java
src/main/java/io/github/cottonmc/workshop/impl/: HitPosGetter.java
src/main/java/io/github/cottonmc/workshop/item/: BoundAxeItem.java  BoundHoeItem.java  BoundItem.java  BoundPickaxeItem.java  BoundShovelItem.java  TongsItem.java  WorkshopItems.java
src/main/java/io/github/cottonmc/workshop/mixin/: MixinBlockHitResult.java
src/main/java/io/github/cottonmc/workshop/recipe/: ToolFurnaceRecipe.java  WorkshopRecipes.java
src/main/java/io/github/cottonmc/workshop/util/: Binding.java  ColorPalettes.java
src/main/resources/: fabric.mod.json  mixins.workshop.json  workshop.mixins.json
src/main/resources/assets/workshop/blockstates/: tool_furnace.json
src/main/resources/assets/workshop/models/block/: tool_furnace.json  tool_furnace_old.json  tool_furnace_on.json
src/main/resources/assets/workshop/models/item/: clay_blob.json  grass_blades.json  grass_rope.json  rock_chunk.json  tool_furnace.json  tool_furnace_on.json  vine_bundle.json  vine_rope.json  wood_axe_head.json  wood_axe_head_silk_rope.json  wood_axe_head_vine_rope.json  wood_handle.json  wood_handle_silk_rope.json  wood_handle_vine_rope.json  wood_hoe_head.json  wood_hoe_head_silk_rope.json  wood_hoe_head_vine_rope.json  wood_pickaxe.json  wood_pickaxe_head.json  wood_pickaxe_head_silk_rope.json  wood_pickaxe_head_vine_rope.json  wood_pickaxe_silk_rope.json  wood_pickaxe_vine_rope.json  wood_shovel_head.json  wood_shovel_head_silk_rope.json  wood_shovel_head_vine_rope.json
src/main/resources/assets/workshop/textures/item/: wood_handle.ase  wood_pickaxe.ase  wood_pickaxe_head.ase
src/main/resources/data/workshop/loot_tables/blocks/: tool_furnace.json
src/main/resources/data/workshop/recipes/: clay_blob.json  grass_rope.json  rock_chunk.json  stone_tongs_with_grass_rope.json  wood_handle_with_grass_rope.json  wood_pickaxe_head_with_grass_rope.json  wood_pickaxe_head_with_vine_rope.json  wood_pickaxe_with_grass_rope.json  wood_pickaxe_with_vine_rope.json
